Aflevering 1/MainWindow.xaml

<Window x:Class="Aflevering_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aflevering_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel RenderTransformOrigin="0.531,0.497" Margin="0,0,2,22">
        <Menu DockPanel.Dock="Top" Height="21">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItemOpen_Click" />
            </MenuItem>
        </Menu>
        <ListBox x:Name="UserBox" Height="364" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285" SelectionChanged="UserBox_SelectionChanged" DockPanel.Dock="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding id}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Height="381" VerticalAlignment="Top" Width="498" DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="72*">
                </RowDefinition>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="99*"></RowDefinition>
                <RowDefinition Height="99*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblName" FontSize="24" Content="Name" Grid.Row="0" Grid.RowSpan="2"></Label>
            <Label x:Name="lblId" FontSize="24" Content="Id" Grid.Row="2"></Label>
            <Label x:Name="lblAge" FontSize="24" Content="Age" Grid.Row="3"></Label>
            <Label x:Name="lblScore" FontSize="24" Content="Score" Grid.Row="4"></Label>
        </Grid>
        <StatusBar Margin="-285,364,-498,-22" DockPanel.Dock="Right">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="sbLineCount" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="sbLastRead" HorizontalAlignment="Right" Text="null" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
